common.notempty="{0} 不能为空"
common.toolong="{0} 内容太长"
common.dateerror="{0} 日期格式错误"
common.emailerror="{0} 邮件格式错误"
common.dateerror_no_duplicate="{0} 日期格式错误,不能为空"
common.dateerror_begin_greate_end = "{0} 结束日期不能小于开始日期"
common.exists="{0} 已经存在"
common.notequal="{0} 和 {1} 值不相同"
common.scodeerr="验证码输入错误"
common.file.formaterr="上传文件格式错误"
common.db.inserterr="数据库插入数据错误"
common.db.updateerr="数据库更新数据错误"
common.greaterzero="上限值必须大于0"
common.typemismatch="类型不匹配"
common.formaterror="{0} 格式错误 "


common.couponvalue_exceed="{0}, 优惠金额超过活动允许的最大优惠额度"

login.notempty="用户名/密码/验证码不能为空！"
login.nouser="该用户不存在，登录失败！"
login.failed="密码错误，您还可以试 <b>{0}</b> 次！"
login.locked="该后台帐户已被锁定，请您半小时后再试！"
login.occupied="<b>严重警告：</b>后台帐户 <b>{0}</b> 已经在 <b>{1}</b> 登录，请重新登录或者联系管理员！"

qasurvey.isexist="名字已存在，请选择其它名称"
qasurvey.datediff="查询时间跨度过大，不能超过{0}天"

carriage.vername="版本名称不能为空！"
carriage.ver="未选择版本！"
carriage.start="开始时间不能为空！"
carriage.starterr="开始时间应大当前时间24小时"
carriage.tprice="基础运费不能为空，且应为数字"
carriage.confirmtimeerr="运费版本开始时间应大于当前时间！"
common.floatmoneyerr="金额格式为小数或正整数，请参照示例"
